
# To print Square pattern
def sqrt_pattern(n):
    for i in range(n):
        for j in range(n):
            if i==j:
                print(i,end="")
            else:
                print("*",end=" ")
        print()
#TO Print Hallow square root    
def hallo_sqrt(n):
    for i in range(n):
        for j in  range(n):
            if i==0 or i==n-1 or j==0 or j==n-1 or i==j or i+j==n-1:
                print("*",end=' ')
            else:
                print(' ',end=' ')
        print()
sqrt_pattern(10)
print("\n\n")
hallo_sqrt(10)

#To print increasing Traingle Patterns
for i in range(10):
    for j in range(i+1):
        print("*",end=' ')
    print(' ')

print("\n")
 # Decreasing traingle
for i in range(10):
    for j in range(10,0,-1):
        if j<10-i:
            print("* ",end=' ')
    print()

print('\n')

#To print increasing halo Traingle Patterns
for i in range(10):
    for j in range(i+1):
        if i==0 or i==10-1 or j==0 or j==10-1 or i==j:
            print("*",end=' ')
        else:
            print(" ",end=' ')
    print(' ')

print("\n")
