
# To print Square pattern
def sqrt_pattern(n):
    for i in range(n):
        for j in range(n):
            if i==j:
                print(i,end="")
            else:
                print("*",end=" ")
        print()
#TO Print Hallow square root    
def hallo_sqrt(n):
    for i in range(n):
        for j in  range(n):
            if i==0 or i==n-1 or j==0 or j==n-1 or i==j or i+j==n-1:
                print("*",end=' ')
            else:
                print(' ',end=' ')
        print()
sqrt_pattern(10)
print("\n\n")
hallo_sqrt(10)
